# social_research

./: README.md  build.gradle  keystore.keys  settings.gradle
src/main/java/com/f4k8/socialresearch/: Main.java
src/main/java/com/f4k8/socialresearch/controller/: AdminController.java  AnonController.java  UserController.java
src/main/java/com/f4k8/socialresearch/model/: Answer.java  Person.java  PersonDetails.java  Question.java  Quiz.java  UserDto.java
src/main/java/com/f4k8/socialresearch/repository/: AnswerRepository.java  PersonRepository.java  QuestionRepository.java  QuizRepository.java
src/main/java/com/f4k8/socialresearch/service/: CacheService.java  PersonService.java  QuizService.java
src/main/java/com/f4k8/socialresearch/service/security/: CustomAuthProvider.java  SecurityConfig.java  SecurityService.java  SecurityUser.java
src/main/resources/: application.properties
src/main/resources/static/: creating_quiz.js  person_styles.css
src/main/resources/templates/: admin_page.html  create_quiz.html  login.html  quiz_form.html  quiz_result.html  quizzes.html  registration.html
