
server.port=443
server.compression.enabled=true
server.ssl.key-store=keystore.keys
server.ssl.key-store-password=***password***
server.ssl.key-password=***password***
server.http2.enabled=true


hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.platform=postgresql


spring.datasource.url=jdbc:postgresql://localhost:5432/social
spring.datasource.username=***username***
spring.datasource.password=***password***


spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false


####################### BATCHING
spring.jpa.properties.hibernate.default_batch_fetch_size=30
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.batch_fetch_style=dynamic
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.connection.autocommit=false

# spring.jpa.properties.hibernate.jdbc.fetch_size=30


####################### DEBUG LOGS
logging.level.net.ttddyy.dsproxy.listener=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.root=INFO
logging.level.org.hibernate.stat=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE

logging.level.org.hibernate=info

org.hibernate.engine.jdbc.batch.internal.BatchingBatch=DEBUG
logging.level.org.hibernate.SQL_SLOW=info
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=50


# logging.level.org.hibernate.orm.jdbc.bind=trace
# logging.level.org.hibernate.type.descriptor.sql=trace
# 2nd Level Cache
# logging.level.org.hibernate.cache=debug


## Note: Sequence Id Generation: there's custom id gen for Entities, when configuring DB, should check default Allocation Size of DB.







